{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug my application",
      "program": "${workspaceFolder}/dist/index.js",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "npm run build",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ]
    }
  ],
  "version": "0.2.0"
}